GOOGLE_APPLICATION_CREDENTIALS=/path/to/file.json

# need for prefect agent 
PREFECT_AGENT_DOCKER_IMAGE=europe-west3-docker.pkg.dev/<project_id>/world-earthquake/prefect-agent # # path to the Artifact Registory Repository
PREFECT_API_URL="https://api.prefect.cloud/api/accounts/<account_id>/workspaces/<workspace_id>" # http://127.0.0.1:4200/api if the agent running on local
PREFECT_API_KEY=<pretect_api_key>

