# this will be only used on runnning docker locally
GOOGLE_APPLICATION_CREDENTIALS=/path/to/file.json

# project id for Artifact Registory Repository
ARTIFACT_REGISTRY_PROJECT_ID=<project_id>

# path to the Artifact Registory Repository
PREFECT_AGENT_DOCKER_IMAGE=europe-west3-docker.pkg.dev/<project_id>/world-earthquake-pipeline/prefect-agent 

# Prefect API URL. Set http://127.0.0.1:4200/api if the agent running on local
PREFECT_API_URL="https://api.prefect.cloud/api/accounts/<account_id>/workspaces/<workspace_id>" 

# API key for the agent
PREFECT_API_KEY=<pretect_api_key>

# work pool name
WORK_POOL_NAME="world-earthquake-pipeline-(dev|prod|local)"

