GOOGLE_APPLICATION_CREDENTIALS=/path/to/file.json

# need for prefect agent 
PREFECT_AGENT_DOCKER_IMAGE=<docker_image_for_prefect_agent> # e.g. gcr.io/<project_id>/<your-domain>/prefect-agent
PREFECT_API_URL="https://api.prefect.cloud/api/accounts/<account_id>/workspaces/<workspace_id>" # http://127.0.0.1:4200/api if the agent running on local
PREFECT_API_KEY=<pretect_api_key>

