WORLD_EARTHQUAKE_PROJECT_ID=<project_id>
WORLD_EARTHQUAKE_DL_BUCKET=<data_lake_bucket_name>
WORLD_EARTHQUAKE_DOCKER_IMAGE_NAME=<docker_image_name> # e.g. gcr.io/<project_id>/<your-domain>/world-earthquake
GOOGLE_APPLICATION_CREDENTIALS=/path/to/file.json

