GOOGLE_APPLICATION_CREDENTIALS=/path/to/file.json

# need for prefect agent 
WORLD_EARTHQUAKE_PROJECT_ID=<project_id>
WORLD_EARTHQUAKE_DL_BUCKET=<data_lake_bucket_name>
WORLD_EARTHQUAKE_FLOWS_DOCKER_IMAGE=europe-west3-docker.pkg.dev/<project_id>/world-earthquake/prefect-flows # path to the Artifact Registory Repository

