# Environments for (prod|dev|sandbox)
ENV=<prod|dev|sandbox>

# need for creating blocks
GOOGLE_APPLICATION_CREDENTIALS=/path/to/file.json
WORLD_EARTHQUAKE_DL_BUCKET=<data_lake_bucket_name>

# need for runnung flows
WORLD_EARTHQUAKE_PROJECT_ID=<project_id>

# need for deploying flows
WORLD_EARTHQUAKE_FLOWS_DOCKER_IMAGE=europe-west3-docker.pkg.dev/<project_id>/world-earthquake/prefect-flows # path to the Artifact Registory Repository


